name: commands workflow

on:
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: set API key
        run: echo "API_KEY=12345" >> $GITHUB_ENV # 👈 writes to the env file

      - name: use API key
        run: echo "Using API key $API_KEY" # 👈 can now access API_KEY
