name: commands workflow

on:
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: Check for deprecated function
        run: |
          deprecated=true
          if [[ "$deprecated" == "true" ]]; then
            echo "::warning::Deprecated function found"
          fi
