name: commands workflow

on:
  workflow_dispatch: # 👈 Workflow runs only when triggered manually.

jobs:
  example:
    runs-on: ubuntu-latest # 👈 Runs on a Linux GitHub-hosted runner.
    steps:
      - name: Set API key
        run: echo "API_KEY=12345" >> $GITHUB_ENV
      - name: Use API key
        run: |
          echo "::add-mask::$API_KEY"
          echo "Using API key $API_KEY"
