name: Push Pull Request Workflow
on:
  push:
    # Trigger on pushes to main and any release branches only the src/ directory
    branches:
      - main
      - "release/**" # Trigger on any branch starting with 'release/'
    paths:
      - "src/**" # Trigger only for changes in the src directory

  pull_request:
    branches:
      - main
      - "release/**"

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0 # clone the repository code to the runner

      - name: Run tests
        run: npm test
